# Measurement protocol
# type : one of [list, mapping, constant, derivation]
# also available : state_idx

[DEFAULT]
type : constant

[crystal_wheel.position]
type : list
alias : crystal_number
values : range(12)

[mono.wavelength]
type : list
alias : ex_wl
values : range(800, 245, -5)

[spectro.exposure]
type : list
alias : exposure
values : [10] + [1]*5 + [0.1]

[mono.grating]
type : mapping
alias : mono_grating
values : [1,2]
1 : {ex_wl} < 400
2 : {ex_wl} >= 400

[spectro.wavelength]
type : mapping
alias : em_wl
values : [400, 600, 800]
400 : {ex_wl} <=350
800 : {ex_wl} > 600
600 : True

[spectro.grating]
type : mapping
alias : spectro_grating
values : [1, 2]
1 : {ex_wl} < 400
2 : {ex_wl} >= 400

[spfw.position]
type : mapping
alias : short_pass
values : range(1,7)
1 : {ex_wl} < 440
2 : {ex_wl} >= 440 and {ex_wl}<490
3 : {ex_wl} >= 490 and {ex_wl}<540
4 : {ex_wl} >= 540 and {ex_wl}<590
5 : {ex_wl} >= 590 and {ex_wl}<640
6 : {ex_wl} > 640

[lpfw.position]
type : mapping
alias : long_pass
values : range(1,7)
1 : {ex_wl} >= 350 and {ex_wl}<400
2 : {ex_wl} >= 400 and {ex_wl}<450
3 : {ex_wl} >= 450 and {ex_wl}<500
4 : {ex_wl} >= 500 and {ex_wl}<550
5 : {ex_wl} >= 550 and {ex_wl}<600
6 : {ex_wl} < 350 or {ex_wl}>600

[power_meter]
values : ['counts', '_recording_mode', '_record_delay', '_recording' ]
alias : power_meter
counts : 100
_recording_mode : influxdb
_record_delay : 0.2
_recording : power


[spectro]
type : derivation
values : ['save_path']
save_path : state_{state_idx}_ex_wl_{ex_wl}_exposure_{exposure}_crystal_{crystal_number}.asc
